Animations/animationDay1/AnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="Animations.animationDay1.AnimationPage">
   
    <ContentPage.Content>
            <FlexLayout JustifyContent="SpaceAround" AlignContent="Center" BackgroundColor="#800000">
                
                <Label x:Name="animateLabel" Text="Rotating Label" BackgroundColor="#ccc" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="animateLabelTapRecognizer" Tapped="OnLebalClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="translatingLabel" Text="Translating Label" BackgroundColor="#cdc" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="translatingLabelRecognizer" Tapped="OnTranslatingLebalClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="AnchorRotation" Text="left anchor Rotating Label" BackgroundColor="#cec" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="AnchorRotationRecognizer" Tapped="OnAnchorRotationLebalClicked" />
                    </Label.GestureRecognizers>
                </Label>
            <Label x:Name="ScaleLabel" Text="Scale Label" BackgroundColor="#cfc" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ScaleLabelTapRecognizer" Tapped="OnScaleLabelClicked" />
                </Label.GestureRecognizers>
            </Label>
                    
        </FlexLayout>
        
    </ContentPage.Content>
</ContentPage>