Animations/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d1="clr-namespace:Animations.animationDay1"
             xmlns:d2="clr-namespace:Animations.DesignDay2"
             xmlns:bin="clr-namespace:Animations.DataBinding"
             xmlns:Cus="clr-namespace:Animations.MyCustomControls"
             xmlns:local ="clr-namespace:Animations"
             mc:Ignorable="d"
             x:Class="Animations.MainPage">

    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Animation">
                <TextCell Text="Label animation" Detail="Rotation animation" 
                          Command="{Binding NavigateCommand}" 
                          CommandParameter="{x:Type d1:AnimationPage}"/>
                <TextCell Text="Label Multiple animation" Detail="async multiple animation and animation stack"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type d1:MultipleAnimation}"/>
                <TextCell Text="Infinite animation" Detail="async multiple animation and animation stack"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type d1:InfiniteAnimation}"/>
                <TextCell Text="SkiaSharp canvas animation" Detail="simple skiaSharp canvas animation"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type d1:SkiasharpAnimation}"/>
            </TableSection>
            <TableSection Title="Designs">
                <TextCell Text="Tab Page" Detail="simple tabbed page with background color"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type d2:SimpleTabbedPage}"/>
                <TextCell Text="Frame example" Detail="Frame example"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type d2:FrameSample}"/>
                <TextCell Text="ImageButton Test" Detail="ImageButton preview"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type d2:ImageButtonTest}"/>
                <TextCell Text="SkiaControl simple" Detail="SkiaControl simple first"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type d2:SkiaControlDesign}"/>
                <TextCell Text="TappedView" Detail="TappedView 2rdTry"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type d2:MyTappedView2rdTryHost}"/>
                <TextCell Text="TappedView hardcoded" Detail="TappedView 2rdTry hardcoded"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type d2:HardcodedTabViewHost}"/>
            </TableSection>
            <TableSection Title="Databinding">
                <TextCell Text="Databinding XAML" Detail="Databinding from XAML contentPage"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type bin:DatabindHost}"/>
            </TableSection>
            <TableSection Title="Custom UI Controls">
                <TextCell Text="Custom TabView control CSharp" Detail="Custom TabView control 2rd from C# contentPage"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type Cus:UIControlHost}"/>
                <TextCell Text="Custom TabView control XAML" Detail="Custom TabView control 2rd from XAML contentPage"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type Cus:UIControlHostXAML}"/>
            </TableSection>
        </TableRoot>
    </TableView>

</ContentPage>
