Animations/DesignDay2/TappedView2rdTry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cus="clr-namespace:Animations.CustomRenderer"
             mc:Ignorable="d"
             x:Class="Animations.DesignDay2.TappedView2rdTry">
    <ContentView.Content>
            <Frame Padding="0">
        <FlexLayout Direction="Column" JustifyContent="Start">
                <ScrollView  FlexLayout.Basis="10%" Orientation="Horizontal" Padding="0">
                <!--<FlexLayout >
                    <Frame HasShadow="True" IsClippedToBounds="False"  Padding="0" WidthRequest="200" Margin="1,0,1,0" BackgroundColor="Accent"/>
                    <Frame HasShadow="False" IsClippedToBounds="False" Padding="0" WidthRequest="200" Margin="1,0,1,0" BackgroundColor="Accent"/>
                    <Frame HasShadow="False" IsClippedToBounds="False" Padding="0" WidthRequest="200" Margin="1,0,1,0" BackgroundColor="Accent"/>
                    <Frame HasShadow="False" IsClippedToBounds="False" Padding="0" WidthRequest="200" Margin="1,0,1,0" BackgroundColor="Accent"/>
                    <Frame HasShadow="False" IsClippedToBounds="False" Padding="0" WidthRequest="200" Margin="1,0,1,0" BackgroundColor="Accent"/>
                    <Frame HasShadow="False" IsClippedToBounds="False" Padding="0" WidthRequest="200" Margin="1,0,1,0" BackgroundColor="Accent"/>
                    <Frame HasShadow="False" IsClippedToBounds="False" Padding="0" WidthRequest="200" Margin="1,0,1,0" BackgroundColor="Accent"/>
                </FlexLayout>-->
                <!--<FlexLayout>
                        <Label  Text="Tab" BackgroundColor="Accent" WidthRequest="200" Margin="1,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label  Text="Tab" BackgroundColor="Accent" WidthRequest="200" Margin="1,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label  Text="Tab" BackgroundColor="Accent" WidthRequest="200" Margin="1,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label  Text="Tab" BackgroundColor="Accent" WidthRequest="200" Margin="1,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </FlexLayout>-->
                    <FlexLayout x:Name="TabeContainer" />
                </ScrollView>
            <!--<Frame Padding="0" >-->
                    <cus:EditorNoUnderline x:Name="editorNoUnderline" FlexLayout.Grow="1"  FlexLayout.Basis="90%" Text="ljalkdfj jaslkfdjkla sjdf klsajflkjasdlkfjldksajfkldsajfkljasdklfjkalsdjfklas jkdsajfkladsjdfkl jaskl "
                   FontSize="Large" Margin="0" />
            <!--</Frame>-->
        </FlexLayout>
            </Frame>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Never">
                    <StackLayout x:Name="stackLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand"/>
            </ScrollView>
            <Frame Grid.Row="1"  Padding="0" IsClippedToBounds="False">
                <BoxView BackgroundColor="Aquamarine"/>
            </Frame>
        </Grid>-->
    </ContentView.Content>
</ContentView>